<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js" defer></script>
    <title>Pianinho</title>
</head>
<body>
    <li class="piano">
        <ul class="teclas" onmousedown="clickSolSus()" onmouseup="desclickSolSus()" id="solSus">SOL#</ul>
        <ul class="teclas" onmousedown="clickLa()" onmouseup="desclickLa()" id="la">LÁ</ul>
        <ul class="teclas" onmousedown="clickLaSus()" onmouseup="desclickLaSus()" id="laSus">LÁ#</ul>
        <ul class="teclas" onmousedown="clickSi()" onmouseup="desclickSi()" id="si">SÍ</ul>
        <ul class="teclas" onmousedown="clickDo()" onmouseup="desclickDo()" id="do">DÓ</ul>
        <ul class="teclas" onmousedown="clickDoSus()" onmouseup="desclickDoSus()" id="doSus">DÓ#</ul>
        <ul class="teclas" onmousedown="clickRe()" onmouseup="desclickRe()" id="re">RÉ</ul>
        <ul class="teclas" onmousedown="clickReSus()" onmouseup="desclickReSus()" id="reSus">RÉ#</ul>
        <ul class="teclas" onmousedown="clickMi()" onmouseup="desclickMi()" id="mi">MI</ul>
        <ul class="teclas" onmousedown="clickFa()" onmouseup="desclickFa()" id="fa">FA</ul>
        <ul class="teclas" onmousedown="clickFaSus()" onmouseup="desclickFaSus()" id="faSus">FA#</ul>
        <ul class="teclas" onmousedown="clickSol()" onmouseup="desclickSol()" id="sol">SOL</ul>

        <!-- <ul class="teclas" onmousedown="clickDoOitava()" onmouseup="desclickDoOitava()" id="doOitava">DÓ</ul> -->
    </li>
</body>
</html>